\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{tabularx}
\usepackage{stmaryrd}
\usepackage{array}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{printlen}
\begin{document}

  \begin{center}
    \huge Exam Form
  \end{center}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|}
    \hline
    \multicolumn{5}{|>{\hsize=5\hsize}X|}{Name:} & Date: \\
    \hline
    DOB: & Age: & \multicolumn{4}{|>{\hsize=4\hsize}X|}{Phone:} \\
    \hline
    \multicolumn{6}{|>{\hsize=6\hsize}X|}{Address:} \\
    \hline
  \end{tabularx}
  \medskip

  \begin{tabularx}{\textwidth}{|XX|}
    \hline
    \multicolumn{2}{|>{\hsize=2\hsize}c|}{\small{\textbf{Pre-Exam Instructions}}} \\
    \multicolumn{2}{|>{\hsize=2\hsize}X|}{\small{Please follow all checked instructions prior to your appointment.  Contact your provider with any questions.}} \\
    \hline
    $\boxempty$ Body Hair Removal & Regions:\\
    \hline
    $\boxempty$ Enema & Qty: \hfill $\boxempty$ Till Clean\\
    \hline
    $\boxempty$ Chastity Device & Duration Prior to Appt:\\
    \hline
    $\boxempty$ Refrain from Orgasms & Duration Prior to Appt:\\
    \hline
    $\boxempty$ Orgasm Edges & Quantity:\\
    \hline
  \end{tabularx}

  \medskip

  \textbf{\large General Examination}

  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    Height: \qquad ft \qquad in &
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{
      Weight: \qquad \qquad lbs
      \hfill
      \begin{tabular}{ll}
        $\boxempty$ Clothed & $\boxempty$ Undergarments/Gown \\
        $\boxempty$ Nude \\
      \end{tabular}
    } \\
    \hline
    BP:\qquad / &
    \multicolumn{2}{|>{\hsize=2\hsize}X|}{
      Pulse:
      \hfill
      \begin{tabular}{l}
        $\boxempty$ Reg \\ $\boxempty$ Irreg
      \end{tabular}
    } &
    \multicolumn{2}{|>{\hsize=2\hsize}X|}{
      Temp:
      \hfill
      \begin{tabular}{ll}
        $\boxempty$ Oral \\ $\boxempty$ Rectal
      \end{tabular}
    } \\
    \hline
  \end{tabularx}
  \medskip

  \textbf{\large Physical}

  \setlength{\lineskip}{0pt}

  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Appearance &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Posture &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Flexibility &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Neurological &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Head &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Ears/Eyes/Nose/Throat &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Lymph Nodes &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Neck &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Chest &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Abdomen &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Back &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Spine &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Buttocks/Anus &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Genitals &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Shoulders/Arms/Hands &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Hips/Legs/Feet &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    &&Comments: \\
    Skin &
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
  \end{tabularx}
  \medskip

  \textbf{\large Focused Exams}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Body Measurments}} \hfill $\boxempty$ Not Performed} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      \begin{tabularx}{\hsize}{XXX}
        $\boxempty$ Clothed & $\boxempty$ Undergarments/Gown & $\boxempty$ Nude \\
      \end{tabularx}
    } \\
    \hline
    Neck: \hfill in. & Chest: \hfill in. & Waist \hfill in.\\
    \hline
    Hips: \hfill in. & Thigh: \hfill in. & Inseam: \hfill in.\\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Oral Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    &&Comments: \\
    Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Lips\hfill $\boxempty$ Normal $\boxempty$ Abnormal} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Cheeks/Gums\hfill $\boxempty$ Normal $\boxempty$ Abnormal} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Teeth\hfill $\boxempty$ Normal $\boxempty$ Abnormal} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Tongue\hfill $\boxempty$ Normal $\boxempty$ Abnormal} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Throat\hfill $\boxempty$ Normal $\boxempty$ Abnormal} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Gag Reflex\hfill $\boxempty$ Strong $\boxempty$ Mild $\boxempty$ Absent/Controlled} \\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Penis/Testicular Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    &&Comments: \\
    Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Pubuc Hair\hfill $\boxempty$ Shaved $\boxempty$ Trimmed $\boxempty$ Untrimmed} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Foreskin\hfill $\boxempty$ Uncircumcised $\boxempty$ Circumsized} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Erection Strength\hfill $\boxempty$ Firm $\boxempty$ Mild $\boxempty$ Unable to Obtain} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Erection Method
      \hfill
      \begin{tabular}{l}
        $\boxempty$ Private Self-Stimulation \\
        $\boxempty$ Supervised Self-Stimulation \\
        $\boxempty$ Assisted Stimulation \\
      \end{tabular}
    } \\
    \hline
    & \centering\arraybackslash Flacid & \centering\arraybackslash Erect\\
    \hline
    Length & \hfill in.& \hfill in.\\
    \hline
    Girth & \hfill in.& \hfill in.\\
    \hline
    Sensitivity & $\boxempty$ Normal \hfill $\boxempty$ Abnormal & $\boxempty$ Normal \hfill $\boxempty$ Abnormal\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Scrotal Circumference
      \hfill
      in.
    } \\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Rectal Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Position Used\hfill $\boxempty$ Dorsal Recumbent $\boxempty$ Knee-Chest $\boxempty$ Lithotomy $\boxempty$ Sims'} \\
    \hline
    &&Comments: \\
    Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Muscle Tone
      \hfill
      $\boxempty$ Strong
      $\boxempty$ Average
      $\boxempty$ Weak
    } \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Prostate
      \hfill
      $\boxempty$ Normal
      $\boxempty$ Abnormal
    } \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Prostate Sensitivity
      \hfill
      $\boxempty$ High
      $\boxempty$ Average
      $\boxempty$ Low
    } \\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Breast Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    &&Comments: \\
    Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    & \centering\arraybackslash Left & \centering\arraybackslash Right\\
    \hline
    Areola Size & \hfill in.& \hfill in.\\
    \hline
    Nipple Response & $\boxempty$ Normal \hfill $\boxempty$ Abnormal & $\boxempty$ Normal \hfill $\boxempty$ Abnormal\\
    \hline
    Nipple Sensitivity & $\boxempty$ Normal \hfill $\boxempty$ Abnormal & $\boxempty$ Normal \hfill $\boxempty$ Abnormal\\
    \hline
    Nipple Firmness (Erect) & $\boxempty$ Normal \hfill $\boxempty$ Abnormal & $\boxempty$ Normal \hfill $\boxempty$ Abnormal\\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Pelvic Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    &&Comments: \\
    External Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    &&Comments: \\
    Internal Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Pubuc Hair\hfill $\boxempty$ Shaved $\boxempty$ Trimmed $\boxempty$ Untrimmed} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Clitoral Sensitivity
      \hfill
      $\boxempty$ High
      $\boxempty$ Average
      $\boxempty$ Low
    } \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      G-Spot Sensitivity
      \hfill
      $\boxempty$ High
      $\boxempty$ Average
      $\boxempty$ Low
    } \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Pelvic Muscle Tone
      \hfill
      $\boxempty$ Strong
      $\boxempty$ Average
      $\boxempty$ Weak
    } \\
    \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|X|X|}
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{\small{\textbf{Rectal Exam}} \hfill $\boxempty$ Not Performed} \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{Position Used\hfill $\boxempty$ Dorsal Recumbent $\boxempty$ Knee-Chest $\boxempty$ Lithotomy $\boxempty$ Sims'} \\
    \hline
    &&Comments: \\
    Exam Findings&
    \begin{tabular}{ll}
      $\boxempty$ Normal & $\boxempty$ Not Examined \\
      $\boxempty$ Abnormal\\
    \end{tabular} & \\
    &&\\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Muscle Tone
      \hfill
      $\boxempty$ Strong
      $\boxempty$ Average
      $\boxempty$ Weak
    } \\
    \hline
    \multicolumn{3}{|>{\hsize=3\hsize}X|}{
      Rectovaginal Wall
      \hfill
      $\boxempty$ Normal
      $\boxempty$ Abnormal
    } \\
    \hline
  \end{tabularx}

  \medskip

  \textbf{\large Procedures}

  \begin{tabularx}{\textwidth}{|X|X|X|X|}
    % \hline
    % \multicolumn{4}{|>{\hsize=4\hsize}X|}{
    %   \begin{tabular}{ll}
    %     $\boxempty$ Clothed & $\boxempty$ Undergarments/Gown \\
    %     $\boxempty$ Nude \\
    %   \end{tabular}
    % }
    \hline
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{
      \begin{tabularx}{\hsize}{@{}XXX}
        \small{\textbf{Enema}} & & $\boxempty$ Not Performed \\
         & & $\boxempty$ Patient Performed Prior \\
      \end{tabularx}
    }\\
    \hline
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{Position Used\hfill $\boxempty$ Prone $\boxempty$ Knee-Chest $\boxempty$ Squatting $\boxempty$ Sims'  $\boxempty$ Other} \\
    \hline
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{Comments:} \\
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{} \\
    \multicolumn{4}{|>{\hsize=4\hsize}X|}{} \\
    \hline
  \end{tabularx}

  % \begin{tabularx}{\textwidth}{|X|X|X|X|}
  %   \hline
  %   \multicolumn{4}{|>{\hsize=4\hsize}X|}{\small{\textbf{Sounding}} \hfill $\boxempty$ Not Performed} \\
  %   \hline
  %   Size Used:&
  %   \multicolumn{3}{|>{\hsize=3\hsize}X|}{Patient Discomfort Level \hfill (Little Discomfort) 1  2  3  4  5  6  7  8  9  10 (Unbearable)} \\
  %   \hline
  %   \multicolumn{4}{|>{\hsize=4\hsize}X|}{Comments:} \\
  %   \multicolumn{4}{|>{\hsize=4\hsize}X|}{} \\
  %   \multicolumn{4}{|>{\hsize=4\hsize}X|}{} \\
  %   \hline
  % \end{tabularx}


\end{document}
